# abtinblr

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androidTest/: JumblrTest.java
app/src/androidTest/java/suite/: InstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abtingramian/abtinblr/: BaseActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/abtingramian/abtinblr/base/: BaseActivity.java  BaseFragment.java  SingleFragmentActivity.java
app/src/main/java/com/abtingramian/abtinblr/cache/: PostCache.java  UserCache.java
app/src/main/java/com/abtingramian/abtinblr/feature/dashboard/: DashboardFragment.java  PostsRecyclerViewAdapter.java
app/src/main/java/com/abtingramian/abtinblr/feature/home/: HomeActivity.java  HomePagerAdapter.java
app/src/main/java/com/abtingramian/abtinblr/feature/placeholder/: AccountFragment.java  PlaceholderFragment.java
app/src/main/java/com/abtingramian/abtinblr/feature/start/: LoginFragment.java  StartActivity.java  StartFragment.java
app/src/main/java/com/abtingramian/abtinblr/model/: PostItem.java
app/src/main/java/com/abtingramian/abtinblr/util/: ConnectionStateUtil.java  DrawableUtil.java  SnackbarUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  button.xml  button_transparent.xml  circle.xml
app/src/main/res/drawable-v21/: button.xml  button_transparent.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_single_fragment.xml  activity_start.xml  divider.xml  fragment_account.xml  fragment_dashboard.xml  fragment_placeholder.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/suite/: UnitTest.java
app/src/test/java/test/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
