<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_spacing"
    android:background="@color/post_background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:layout_marginBottom="@dimen/activity_margin_small"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/post_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_spacing_small"
            android:layout_marginEnd="@dimen/item_spacing_small"
            android:src="@drawable/circle"/>

        <TextView
            android:id="@+id/post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="staff"/>

    </LinearLayout>

    <include layout="@layout/divider"/>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/post_image_min_height"
        android:background="@color/placeholder_color"
        tools:layout_height="200dp"/>

    <TextView
        android:id="@+id/post_title"
        style="@style/PostText.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:text="Title"/>

    <TextView
        android:id="@+id/post_body"
        style="@style/PostText.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is the caption or body"/>

</LinearLayout>
